/**
 * @file ..\blop.h
 * @brief Core utility macros used across the BLOP project.
 *
 * This header defines lightweight helpers for error reporting, assertions,
 * abort/exit handling, pointer validation, memory allocation, and miscellaneous
 * arithmetic utilities. All modules in BLOP rely on these common primitives.
 *
 * @version 1.0.0
 * @author Pedro Caceres
 * @date November 2025
 */

/**
 * @defgroup blop_global Global
 */

/* -------------------------------------------------------------------------- */
/*                               CONFIGURATION                                */
/* -------------------------------------------------------------------------- */

/**
 * @defgroup global_cofiguration Configuration
 * @ingroup blop_global
 * @brief Optional compile-time macro flags that modify BLOP's behavior.
 * @{
 */

/**
 * @name Configuration
 * @brief Optional compile-time macro flags that modify BLOP's behavior.
 */

/**
 * @def BLOP_SAFE_MODE
 * @brief Enables additional runtime validation.
 *
 * When defined, BLOP activates extra pointer assertions:
 * - ::BLOP_ASSERT_PTR
 * - ::BLOP_ASSERT_PTR_VOID
 *
 * @note This mode is recommended during development and debugging.
 */

/**
 * @def BLOP_ABORT_ON_ERROR
 * @brief Causes ::BLOP_ABORT to call `abort()` instead of `exit(-1)`.
 *
 * Useful for generating core dumps during debugging.
 */

/**
 * @def BLOP_VALID_EMPTY_POPPING
 * @brief Allows popping from empty containers without error.
 *
 * If defined:
 * - ::BLOP_EMPTY_POPPING becomes a no-op.
 * - Container pop operations become safe when empty.
 *
 * @remarks  
 * By default, empty popping is considered an error and terminates the program.
 */

/**
 * @def BLOP_I_DONT_WANT_TO_ASSERT_ANYTHING_I_KNOW_WHAT_I_AM_DOING
 * @brief Disables the entire BLOP assertion system.
 *
 * When defined:
 * - All ::BLOP_ASSERT* macros become no-op.
 * - Only a very small number of internal checks remain (e.g., memory allocation).
 *
 * @warning  
 * ONLY use this if you understand the risks.  
 * Asserts are not just debugging helpers — BLOP relies on them for safety.
 */

/** @} */ /* end of global_cofiguration (Name) */

/** @} */ /* end of global_cofiguration */


/* -------------------------------------------------------------------------- */
/*                               ERROR REPORTING                              */
/* -------------------------------------------------------------------------- */

/**
 * @defgroup global_reporting Error Reporting
 * @ingroup blop_global
 * @brief Macros responsible for printing diagnostic messages.
 * @{
 */

/** 
 * @name Error Reporting
 * @brief Macros responsible for printing diagnostic messages.
 */

/**
 * @def BLOP_ABORT()
 * @brief Terminate the program according to configuration.
 *
 * Behavior:
 * - By default uses `exit(-1)` to allow cleanup via `atexit()`.
 * - If ::BLOP_ABORT_ON_ERROR is defined, uses `abort()` to trigger a core dump.
 *
 * @remarks  
 * Primarily invoked by ::BLOP_ASSERT and related macros.
 */

/**
 * @def BLOP_ERROR_MESSAGE(msg)
 * @brief Print a generic error message with context.
 *
 * Example output:
 * ```
 * [BLOP -> file.c{my_function}]: Something went wrong
 * ```
 *
 * @param msg Null-terminated string describing the error.
 */

/**
 * @def BLOP_OUT_OF_BONDS_MESSAGE(idx, bond)
 * @brief Print an "index out of bounds" error message with context.
 *
 * Example output:
 * ```
 * [BLOP -> file.c{my_function} idx = 10 while bond = 5]: Index out of bonds
 * ```
 *
 * @param idx  The attempted index.
 * @param bond The valid upper bound.
 */

/** @} */ /* end of global_reporting (name) */

/** @} */ /* end of global_reporting */

/* -------------------------------------------------------------------------- */
/*                                 ASSERTIONS                                 */
/* -------------------------------------------------------------------------- */

/**
 * @defgroup global_assertions Assertions
 * @ingroup blop_global
 * @brief Runtime parameter and bounds validation helpers.
 * @{
 */

/**
 * @name Assertions
 * @brief Macros for runtime parameter and bounds validation.
 * @{
 */

/**
 * @def BLOP_EMPTY_POPPING()
 * @brief Behavior when popping from an empty container.
 *
 * Default behavior:
 * - Prints error message via ::BLOP_ERROR_MESSAGE.
 * - Invokes ::BLOP_ABORT.
 *
 * Disabled when ::BLOP_VALID_EMPTY_POPPING is defined.
 */

/**
 * @def BLOP_ASSERT(cnd, rtn, msg)
 * @brief Assert condition `cnd`, abort on failure, and return `rtn`.
 *
 * Failure behavior:
 * - Prints error via ::BLOP_ERROR_MESSAGE.
 * - Calls ::BLOP_ABORT.
 * - Returns `rtn`.
 *
 * @param cnd Condition to validate.
 * @param rtn Return value when assertion fails.
 * @param msg Error message.
 *
 * @remarks  
 * Disabled entirely if ::BLOP_I_DONT_WANT_TO_ASSERT_ANYTHING_I_KNOW_WHAT_I_AM_DOING is defined.
 */

 /**
 * @def BLOP_ASSERT_VOID(cnd, msg)
 * @brief Void-returning version of ::BLOP_ASSERT.
 *
 * @param cnd Condition to validate.
 * @param msg Error message.
 */

 /**
 * @def BLOP_ASSERT_BONDS(idx, bond, rtn)
 * @brief Validate that an index is within bounds.
 *
 * @param idx  Index being accessed.
 * @param bond Exclusive upper bound.
 * @param rtn  Return value on error.
 *
 * @note Equivalent to checking `(idx < bond)`.
 *
 * @remarks  
 * Disabled entirely if ::BLOP_I_DONT_WANT_TO_ASSERT_ANYTHING_I_KNOW_WHAT_I_AM_DOING is defined.
 */

 /**
 * @def BLOP_ASSERT_BONDS_VOID(idx, bond)
 * @brief Void-returning version of ::BLOP_ASSERT_BONDS.
 */

 /**
 * @def BLOP_ASSERT_PTR(ptr, rtn)
 * @brief Assert that a pointer is not NULL.
 *
 * Only enabled when ::BLOP_SAFE_MODE is defined.
 *
 * @param ptr Pointer to validate.
 * @param rtn Return value on NULL pointer.
 */

 /**
 * @def BLOP_ASSERT_PTR_VOID(ptr)
 * @brief Void-returning pointer assertion.
 *
 * @param ptr Pointer to validate.
 */

/** @} */ /* end of global_assertions (name) */

/** @} */ /* end of global_assertions */

/* -------------------------------------------------------------------------- */
/*                                  UTILITIES                                 */
/* -------------------------------------------------------------------------- */

/**
 * @defgroup global_util Utilities
 * @ingroup blop_global
 * @brief Token manipulation, memory helpers, casts, and arithmetic utilities.
 * @{
 */

/* ----------------------- Token Concatenation ------------------------ */

/**
 * @name Unique Symbol Generation
 * @brief Token concatenation utilities for macro metaprogramming (unique symbols generation).
 * @{
 */

/**
 * @def BLOP_CONCAT2_IMPL(a, b)
 * @brief Concatenate two tokens (raw implementation).
 *
 * @param a First token.
 * @param b Second token.
 */

/**
 * @def BLOP_CONCAT3_IMPL(a, b, c)
 * @brief Concatenate three tokens (raw implementation).
 *
 * @param a First token.
 * @param b Second token.
 * @param c Third token.
 */

/**
 * @def BLOP_CONCAT2(a, b)
 * @brief Public interface for two token concatenation).
*
 * @param a First token.
 * @param b Second token.
 */

/**
 * @def BLOP_CONCAT3(a, b, c)
 * @brief Public interface for three token concatenation.
 *
 * @param a First token.
 * @param b Second token.
 * @param c Third token.
 */

/**
 * @} */ /* end of unique symbol generation */

/* -------------------------- Memory Helpers -------------------------- */

/**
 * @name Memory Helpers
 * @brief Wrapper macros for malloc, calloc, realloc, and free.
 * @{
 */

/**
 * @def BLOP_FREE(ptr)
 * @brief Free an allocated pointer.
 *
 * @param ptr Pointer previously allocated by BLOP allocation macros.
 * @note Should be used in integration of the other BLOP Wrappers
 */

 /**
 * @def BLOP_ALLOC(cast, bytes)
 * @brief Allocate `bytes` of raw memory and cast the result.
 *
 * Equivalent to `(cast*)malloc(bytes)`.
 *
 * @param cast  Target pointer type (without `*`).
 * @param bytes Number of bytes to allocate.
 * @note Should be used in integration of the other BLOP Wrappers
 */

 /**
 * @def BLOP_MALLOC(type, count)
 * @brief Allocate an array of `count` elements of `type`.
 *
 * @param type  Element type.
 * @param count Number of elements.
 * @note Should be used in integration of the other BLOP Wrappers
 */

 /**
 * @def BLOP_CALLOC(type, count)
 * @brief Allocate and zero-initialize an array.
 *
 * @param type  Element type.
 * @param count Number of elements.
 * @note Should be used in integration of the other BLOP Wrappers
 */

 /**
 * @def BLOP_REALLOC(cast, ptr, size)
 * @brief Reallocate memory and cast the returned pointer.
 *
 * @param cast Target pointer type.
 * @param ptr  Previously allocated pointer.
 * @param size New size in bytes.
 * @note Should be used in integration of the other BLOP Wrappers
 */

/** @} */ /* end of memory helpers */

/* --------------------------- C Syntax Helpers --------------------------- */

/**
 * @name C Sintax Simplifiers
 * @brief Shorthand wrappers for common C syntax.
 * @{
 */

 /**
 * @def BLOP_CAST(type, tocast)
 * @brief Cast a value to another type.
 *
 * @param type   Target type.
 * @param tocast Value or expression to cast.
 */

 /**
 * @def BLOP_TERNARY(cnd, x, y)
 * @brief Simple ternary operator wrapper.
 */

/** @} */ /* end of c sintax simplifiers */

/* -------------------------- Arithmetic Utilities -------------------------- */

/** 
 * @name Arithmetic Utilities
 * @brief Helpers for common math operations.
 * @{
 */

 /**
 * @def BLOP_MIN(x, y)
 * @brief Return the smaller of two values.
 */

 /**
 * @def BLOP_MAX(x, y)
 * @brief Return the larger of two values.
 */

 /**
 * @def BLOP_DISTANCE(x, y)
 * @brief Compute the absolute difference |x - y|.
 */

 /**
 * @def BLOP_DIFFERENCE(x, y)
 * @brief Compute the signed difference (x - y).
 */

/** @} */ /* end of arithmetic utilities */

/* -------------------------- Pointer Arithmetic -------------------------- */

/**
 * @name Pointer Arithmetic
 * @brief Byte-accurate pointer manipulation.
 * @{
 */

/**
 * @def BLOP_PADD(ptr, value)
 * @brief Add a byte offset to a pointer.
 */

 /**
 * @def BLOP_PSUB(ptr, value)
 * @brief Subtract a byte offset from a pointer.
 */

/** @} */ /* end of pointer arithmetic */

/** @} */ /* end of global_util */

/* -------------------------------------------------------------------------- */
/*                             DOCUMENTATION FOOTER                           */
/* -------------------------------------------------------------------------- */

/**
 * @copyright
 * This documentation is distributed under the same license as the project source.
 */