/**
 * @file blop.h
 * @brief Global macros and utilities shared across all BLOP modules.
 * 
 * Provides error reporting, safety checks, memory helpers, pointer
 * arithmetic utilities, concatenation macros, platform detection, and
 * optional thread-safety abstractions.
 * 
 * @copyright This documentation is distributed under the same license as the project source.
 * @version 1.0.0
 * @author Pedro Caceres
 * @date December 2025
 */

/* --------------------------------------------------------------------------
 * MACROS
 * -------------------------------------------------------------------------- */

/**
 * @defgroup MACROS MACROS
 * @ingroup
 * @brief Collection of public macros used for configuration, utilities,
 * and general module operation.
 * @{
 */

/**
 * @name MACROS
 * @brief Collection of public macros used for configuration, utilities,
 * and general module operation.
 * @{
 */

/**
 * @def BLOP_WINDOWS
 * @brief Defined automatically when compiling on Windows.
 * 
 * @snippet blop.h Windows Detection
 */

/**
 * @def BLOP_ABORT_ON_ERROR
 * @brief Defines ::BLOP_ERROR to call abort() instead of default exit(-1)
 * 
 * @snippet blop.h Abort On Error
 */

/**
 * @def BLOP_ENABLE_SAFETY
 * @brief Enables extra assertions for debugging
 * 
 * @snippet blop.h Enable Safety
 */

/**
 * @def BLOP_ENABLE_THREADSAFE
 * @brief Makes rwlock available depending on each module inplementation
 * 
 * @snippet Enable Threadsafe
 */

/**
 * @def BLOP_ENABLE_EMPTY_POPPING
 * @brief Allows popping from empty containers without errors
 * 
 * @snippet Enable Empty Popping
 */

/**
 * @def BLOP_DISABLE_ASSERTIONS
 * @brief Disables all assertions except ::BLOP_ASSERT_FORCED for maximized perfomance
 * 
 * @warning Only use in already tested scenarios to avoid unlogged errors
 * 
 * @snippet Disable Assertions
 */

/** @} */ /** @} */


/* -------------------------------------------------------------------------- */
/*                                  LOGGING                                   */
/* -------------------------------------------------------------------------- */

/**
 * @defgroup logging Logging
 * @ingroup blop
 * @brief Logging system.
 * @{
 */

/** 
 * @name Logging
 * @brief Logging system.
 * @{
 */

/**
 * @def BLOP_LOGGER(format, ...)
 * @brief User-replaceable logging function.
 * 
 * @param format Format message.
 * @param __VA_ARGS__ Variables according to format.
 */

/**
 * @def BLOP_LOG_ERROR(msg)
 * @brief Prints a formatted error message with file and function context.
 * 
 * @param msg Error message.
 */

/**
 * @def BLOP_LOG_OUT_OF_BOUNDS(idx, bound)
 * @brief Reports an out-of-bounds index error.
 * 
 * @param idx Index that violated bounds
 * @param bound Bound violated
 */

/** @} */ /** @} */

/* -------------------------------------------------------------------------- */
/*                                 ASSERTIONS                                 */
/* -------------------------------------------------------------------------- */

/**
 * @defgroup assertions Assertions
 * @ingroup global
 * @brief Runtime assertions (critical or debug).
 * @{
 */

/**
 * @name Assertions
 * @brief Runtime assertions (critical or debug).
 * @{
 */

/**
 * @def BLOP_ERROR()
 * @brief Terminates the program when a fatal error occurs.
 * 
 * @see ::BLOP_ABORT_ON_ERROR
 */

/**
 * @def BLOP_EMPTY_POPPING()
 * @brief Behavior when popping from an empty structure.
 * 
 * Does nothing when BLOP_ENABLE_EMPTY_POPPING is defined; 
 * otherwise logs an error and aborts.
 * 
 * @see ::BLOP_ENABLE_EMPTY_POPPING
 */

/**
 * @def BLOP_ASSERT(cnd, rtn, msg)
 * @brief Fails with `msg` and returns `rtn` if `!cnd`.
 *
 * @param cnd Condition to validate.
 * @param rtn Return value when assertion fails (for compiler complains).
 * @param msg Error message.
 *
 * @see ::BLOP_DISABLE_ASSERTIONS
 */

/**
 * @def BLOP_ASSERT_BOUNDS(idx, bound, rtn)
 * @brief Terminates the program if bound is violated.
 *
 * @param idx  Index being accessed.
 * @param bond Exclusive upper bound.
 * @param rtn  Return value when assertion fails (for compiler complains).
 * 
 * @see ::BLOP_DISABLE_ASSERTIONS
 */

/**
 * @def BLOP_ASSERT_FORCED(cnd, rtn, msg)
 * @brief Mandatory assertion. Same behavior as `BLOP_ASSERT`.
 * 
 * @remark This macro is not 
 */

/**
 * @def BLOP_ASSERT_PTR(ptr, rtn)
 * @brief Assert that a pointer is not NULL.
 *
 * @param ptr Pointer to validate.
 * @param rtn Return value on NULL pointer.
 * 
 * @warning Only enabled when ::BLOP_ENABLE_SAFETY is defined.
 */

/**
 * @def BLOP_ASSERT_VOID(cnd, msg)
 * @brief Same as ::BLOP_ASSERT but for functions returning `void`.
 */

/**
 * @def BLOP_ASSERT_BOUNDS_VOID(idx, bound)
 * @brief Same as ::BLOP_ASSERT_BOUNDS but for functions returning `void`.
 */

/**
 * @def BLOP_ASSERT_FORCED_VOID(cnd, msg)
 * @brief Same as ::BLOP_ASSERT_FORCED but for functions returning `void`.
 */

/**
 * @def BLOP_ASSERT_PTR_VOID(ptr)
 * @brief Same as ::BLOP_ASSERT_PTR but for functions returning `void`.
 */

/** @} */ /** @} */

/* -------------------------------------------------------------------------- */
/*                                THREAD SAFETY                               */
/* -------------------------------------------------------------------------- */

/**
 * @defgroup global_threads Thread Safety
 * @ingroup blop_global
 * @brief Implementation for rwlocks
 * @{
 */

/**
 * @name Thread Safety
 * @brief Implementation for rwlocks
 * @{
 */



/** @} */ /** @} */

/* -------------------------------------------------------------------------- */
/*                                  UTILITIES                                 */
/* -------------------------------------------------------------------------- */

/**
 * @defgroup global_util Utilities
 * @ingroup blop_global
 * @brief Token manipulation, memory helpers, casts, and arithmetic utilities.
 * @{
 */

/* ----------------------- Token Concatenation ------------------------ */

/**
 * @name Unique Symbol Generation
 * @brief Token concatenation utilities for macro metaprogramming (unique symbols generation).
 * @{
 */

/**
 * @def BLOP_CONCAT2_IMPL(a, b)
 * @brief Concatenate two tokens (raw implementation).
 *
 * @param a First token.
 * @param b Second token.
 */

/**
 * @def BLOP_CONCAT3_IMPL(a, b, c)
 * @brief Concatenate three tokens (raw implementation).
 *
 * @param a First token.
 * @param b Second token.
 * @param c Third token.
 */

/**
 * @def BLOP_CONCAT2(a, b)
 * @brief Public interface for two token concatenation).
*
 * @param a First token.
 * @param b Second token.
 */

/**
 * @def BLOP_CONCAT3(a, b, c)
 * @brief Public interface for three token concatenation.
 *
 * @param a First token.
 * @param b Second token.
 * @param c Third token.
 */

/**
 * @} */ /* end of unique symbol generation */

/* -------------------------- Memory Helpers -------------------------- */

/**
 * @name Memory Helpers
 * @brief Wrapper macros for malloc, calloc, realloc, and free.
 * @{
 */

/**
 * @def BLOP_FREE(ptr)
 * @brief Free an allocated pointer.
 *
 * @param ptr Pointer previously allocated by BLOP allocation macros.
 * @note Should be used in integration of the other BLOP Wrappers
 */

 /**
 * @def BLOP_ALLOC(cast, bytes)
 * @brief Allocate `bytes` of raw memory and cast the result.
 *
 * Equivalent to `(cast*)malloc(bytes)`.
 *
 * @param cast  Target pointer type (without `*`).
 * @param bytes Number of bytes to allocate.
 * @note Should be used in integration of the other BLOP Wrappers
 */

 /**
 * @def BLOP_MALLOC(type, count)
 * @brief Allocate an array of `count` elements of `type`.
 *
 * @param type  Element type.
 * @param count Number of elements.
 * @note Should be used in integration of the other BLOP Wrappers
 */

 /**
 * @def BLOP_CALLOC(type, count)
 * @brief Allocate and zero-initialize an array.
 *
 * @param type  Element type.
 * @param count Number of elements.
 * @note Should be used in integration of the other BLOP Wrappers
 */

 /**
 * @def BLOP_REALLOC(cast, ptr, size)
 * @brief Reallocate memory and cast the returned pointer.
 *
 * @param cast Target pointer type.
 * @param ptr  Previously allocated pointer.
 * @param size New size in bytes.
 * @note Should be used in integration of the other BLOP Wrappers
 */

/** @} */ /* end of memory helpers */

/* --------------------------- C Syntax Helpers --------------------------- */

/**
 * @name C Sintax Simplifiers
 * @brief Shorthand wrappers for common C syntax.
 * @{
 */

 /**
 * @def BLOP_CAST(type, tocast)
 * @brief Cast a value to another type.
 *
 * @param type   Target type.
 * @param tocast Value or expression to cast.
 */

 /**
 * @def BLOP_TERNARY(cnd, x, y)
 * @brief Simple ternary operator wrapper.
 */

/** @} */ /* end of c sintax simplifiers */

/* -------------------------- Arithmetic Utilities -------------------------- */

/** 
 * @name Arithmetic Utilities
 * @brief Helpers for common math operations.
 * @{
 */

 /**
 * @def BLOP_MIN(x, y)
 * @brief Return the smaller of two values.
 */

 /**
 * @def BLOP_MAX(x, y)
 * @brief Return the larger of two values.
 */

 /**
 * @def BLOP_DISTANCE(x, y)
 * @brief Compute the absolute difference |x - y|.
 */

 /**
 * @def BLOP_DIFFERENCE(x, y)
 * @brief Compute the signed difference (x - y).
 */

/** @} */ /* end of arithmetic utilities */

/* -------------------------- Pointer Arithmetic -------------------------- */

/**
 * @name Pointer Arithmetic
 * @brief Byte-accurate pointer manipulation.
 * @{
 */

/**
 * @def BLOP_PADD(ptr, value)
 * @brief Add a byte offset to a pointer.
 */

 /**
 * @def BLOP_PSUB(ptr, value)
 * @brief Subtract a byte offset from a pointer.
 */

/** @} */ /* end of pointer arithmetic */

/** @} */ /* end of global_util */

/* -------------------------------------------------------------------------- */
/*                             DOCUMENTATION FOOTER                           */
/* -------------------------------------------------------------------------- */

/**
 * @copyright
 * This documentation is distributed under the same license as the project source.
 */